/// carousel seqction
/// 
/// 
.carousel{
    margin-top: 5rem;

    &-caption{
        background-color: rgba(0, 0, 0, 0.493);
    border-radius: 5%;
    padding: 2%
    }

    &__content{
        h3{
            font-size: 4rem;
        }
        p{
            font-size: $default-font-size;
        }
    }

    &-item img{
        width: 100%;
        height: 70vh;
    }
}

.films{
    border-bottom: 5px solid gray;
    margin: 0 3%;

    &__name{
        margin-top: 1rem;
        text-decoration: underline;
        margin-left: 7% ;
        font-size: 2.5rem;
    }
}

.card-grid{
    max-width: $grid-width;
    margin: 0 auto;

    &--left{
        float: left;
        width:calc((100%  - 11 * #{$gutter-horizontal}) / 10);
        margin-left: $gutter-horizontal;
    }

    &--mid{
        float: left;
        width:calc( ((100%  -  3 * #{$gutter-horizontal}) / 4) * 3 + 2 * #{$gutter-horizontal});
    }

    &--right{
        float: left;
        width:calc((100%  - 11 * #{$gutter-horizontal}) / 10);
       
    }
}